/* Normalize css*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */


main{
    grid-column: 2/9;
    grid-row: 3;
}

.flexbox-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.title{
   font-family: 'Secular One', sans-serif;
   font-size: 3.75rem;
   text-transform: uppercase;
}
.title-latin{
    font-family: 'Lora', serif;
    color: #FFD029;
    font: size 1.5rem;
    text-transform: uppercase;
}
#radius,
#distanceFromSun,
#maxTemp,
#minTemp,
#moons{
    color: #FFFFFF;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.125;
    margin-bottom: 1rem;
}

.subtract{
    grid-column: 1;
    grid-row: 2/5;
    width: 12.5rem;
}

h3{
    font-family: 'Secular One', sans-serif;
    columns: #ffffff;
    font-size: 1.125rem;
    text-transform: uppercase;
}

body{
    background-color: black;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: repeat(9,1fr);
}

.line{
    margin: 1rem 0;
}

ul{
    list-style: none;
}

.title-box{
    display: flex;
    flex-direction: column;
}
header{
    grid-column: 8/9;
    min-height: 100px;
}

.title-box > .title-latin{
    text-align: end;
}

.rings{
   position: absolute;
   top: 460px;
   left: 1350px;
}

.titles{
    grid-column: 1;
}

.description{
    grid-column: span 2;
   
}

.radius{
    grid-column: 1/2;
}
.distanceFromSun{
    grid-column: 2/3;
}

.maxTemp{
    grid-column: 1/2;
}
.minTemp{
    grid-column: 2/3;
}

.moons{
    grid-column: 1;
}

.line{
    grid-column: span 2;
}


.information-module{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     display: none;
     grid-template-rows: repeat(2,1fr);
}